{
  "name": "onti-garage",
  "version": "0.1.0",
  "private": true,
  "description": "Internal maintenance and parts tracking system for Onti Banden",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"{src,prisma}/**/*.{ts,tsx,css,md}\" \"*.{ts,mjs,md}\"",
    "format:check": "prettier --check \"{src,prisma}/**/*.{ts,tsx,css,md}\" \"*.{ts,mjs,md}\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "postinstall": "prisma generate || true"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.460.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8",
    "next-auth": "5.0.0-beta.31",
    "@radix-ui/react-slot": "^1.1.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.6.3",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "tailwindcss-animate": "^1.0.7",
    "eslint": "^9.14.0",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.1.3"
}
